user nginx;

worker_processes  1;
events {
  worker_connections  1024;  ## Default: 1024
}

http {

  include /etc/nginx/mime.types;
  sendfile on;

  server {
    listen 80;
    listen [::]:80;

    server_name example.com;

    root /etc/nginx/html;
    index index.html;

    location ~ \.css {
      add_header  Content-Type    text/css;
    }

    location / {
      try_files $uri $uri/ /index.html =404;
    }
  }
}